<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,lightning:isUrlAddressable"  access="global" controller="Moneyoutclass" >
    
    
    <aura:attribute name="percent" type="integer" />
    <aura:attribute name="CaseIDFromVfPage" type="String"/>
    <aura:attribute name="Taxable" type="integer" />
    <aura:attribute name="num1" type="integer"/>
    <aura:attribute name="drawDownAmount" type="integer"/>
    <aura:attribute name="drawDownAmountTaxableRegular" type="integer"/>
    <aura:attribute name="regnum" type="integer" />
    <aura:attribute name="singleufpls" type="integer" />
    <aura:attribute name="PhasedOpts" type="List" default="[
                                                           {'label': 'Yes', 'value': 'yes'},
                                                           {'label': 'No', 'value': 'no'}
                                                           ]"/>
    <aura:attribute name="PhasedOpts2" type="List" default="[
                                                            {'label': 'Yes', 'value': 'yes'},
                                                            {'label': 'No', 'value': 'no'}
                                                            ]"/>
    <aura:attribute name="productCat" type="string" />    
    <aura:attribute name="drawdownPercent" type="integer" default="25%" />
    <aura:attribute name="drawdownPercent1" type="integer" default="25%" />
    <aura:attribute name="phpercent" type="integer" default="25%" />
    <aura:attribute name="drawdownval1" type="String" />
    <aura:attribute name="drawdownval2" type="String" />
    <aura:attribute name="drawdownval" type="String" />  
    <aura:attribute name="phdraw" type="integer" />
    <aura:attribute name="AmountBalance" type="Asset"/>
    <aura:attribute name="UserChoice" type="Boolean" default="False"/>
    <aura:attribute name="UserChoice2" type="Boolean"/>
  <!--  <aura:attribute name="ServIllustration" type="PRU_Servicing_Illustration__c"/>
    <aura:attribute name="ServIllustration1" type="PRU_Servicing_Illustration__c"/> -->
    <aura:attribute name="isDrawdownconfirmed" type="Boolean" default="false"/>
    <!-- <aura:attribute name="options" type="List" default="[
         {'label': 'Monthly', 'value': 'monthly'},
         {'label': 'Yearly', 'value': 'yearly'},
                     {'label': 'Quaterly', 'value': 'quaterly'},
                                                                ]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doinit}"/> -->
    
    <aura:attribute name="statusOptions" type="List" default="[]"/>
    
    <aura:handler name="init" value="{! this }" action="{! c.loadOptions }"/>
  <!--  <aura:registerEvent name="MoneyOutEvent" type="c:MoneyOutEvent"/> -->
    
    <aura:attribute name="options" type="List" default="[
                                                        {'label': 'Proportionately', 'value': 'yes'},
                                                        {'label': 'Via Specific Assets', 'value': 'no'}
                                                        ]"/>
    <aura:attribute name="radioValue" type="String" default="yes"/>
    
    <aura:attribute name="options1" type="List" default="[
                                                         {'label': 'Proportionately', 'value': 'yes'},
                                                         {'label': 'Via Specific Assets', 'value': 'no'}
                                                         ]"/>
    <aura:attribute name="radioValue1" type="String" default="yes"/>

    <aura:attribute name="phasedradioValue" type="String" />
    <aura:attribute name="phasedradioValue2" type="String" />
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="errors" type="Object" default="[]"/>
    <aura:attribute name="draftValues" type="Object" default="[]"/>
    <aura:attribute name="taxableincomesingle" type="Integer" default =""/> 
    <aura:attribute name="isAdviser" type="Boolean" default ="false"/> 
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    
    <aura:attribute name="NUM" type="String" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!--<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" 
             overflow-y="true" aria-modal="true" aria-describedby="modal-content-id-1" 
             class="slds-modal slds-fade-in-open">

        
        <div class="slds-modal__container ">-->
    <aura:if isTrue="{!!v.isAdviser}">
            <lightning:card >
                <aura:set attribute="footer">
                    <lightning:button variant="brand" label="Cancel" name="cancel" onclick="{}" class="slds-m-left_x-small"></lightning:button>
              	   <lightning:button variant="brand" label="Next" name="next" onclick="{}" class="slds-m-left_x-small"></lightning:button>
        </aura:set>
            <div class="slds-box slds-box_x-small" style="border: 2px solid black;margin:30px;">
                <div style="font-size: 15px;"> <p>Enter the details of any benifits your client would like to take from Retirement Account(s)</p></div><br></br>
                <h1>  <div class="slds-text-heading_large">Pension Saving Account {!v.AmountBalance.PRU_GrossAmount__c}$ {!v.recordId} </div> </h1>
                <br></br><br></br>
                <div class="slds-box">
                    <div class="slds-section slds-is-close" aura:id="MoneySection">
                        <!--section header-->
                        <h3 class="slds-section__title">
                            <button aria-controls="MoneyOutOptions" class="slds-button slds-section__title-action">
                                <span onclick="{!c.toggleSection}" data-auraId="MoneySection">
                                    <lightning:icon iconName="utility:switch"
                                                    size="x-small"
                                                    class="slds-section__title-action-icon slds-button__icon_left"
                                                    alternativeText="button icon" 
                                                    />
                                </span>
                                <span class="slds-truncate" title="MoneyOption1">Drawdown </span>
                            </button>
                        </h3>
                        
                        <!--section body-->
                        
                        <div class="slds-section__content" id="MoneyOutOptions">
                            <hr></hr>
                            <div style="font-size: 20px;"><b>Drawdown Details</b></div><br></br>
                            <div class="slds-form-element">
                                
                                <!-- <div><b>Does your client want to move the full value of their Pension Savings Account to Drawdown?</b></div> -->
                                
                                <div>                      
                                    <lightning:radioGroup  aura:id="drawdown1" name="drawdown1" label="Does your client want to move the full value of their Pension Savings Account to Drawdown?"
                                                          options="{! v.PhasedOpts }"
                                                          value="{! v.drawdownval }"
                                                          class="customRadioCls"
                                                          onchange="{!c.Drawdownopt1}"
                                                          /> 
                                </div>
                                <br></br>
                                <!--   <aura:renderIf  isTrue="{!v.UserChoice2}"> -->
                                <div aura:id="sec1" class="slds-hide"> 
                                    <!--   <div >Drawdown Amount </div> -->
                                    <lightning:layoutItem size="3">    
                                        <lightning:input type="number" name="DrawdownInput1" 
                                                         label="Drawdown Amount" 
                                                         placeholder="Enter Amount"  
                                                         field="v.ServIllustration.PRU_DrawdownAmount__c"
                                                         value="{!v.ServIllustration}" 
                                                         aura:id="DrawdownAmt1"
                                                         formatter="currency" step="0.01" disabled="false"/>
                                    </lightning:layoutItem>                                    
                                    <br></br>
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col">
                                            <span>
                                                <lightning:layoutItem size="3">   <lightning:input fieldName="Name" disabled="true" label="Percentage of tax free cash to be taken"  type="number" field="PRU_PercentageOfTaxFreeCashToBeTaken__c" placeholder="Enter tax exempted %" value ="25" formatter="percent-fixed" step="1" /></lightning:layoutItem></span>
                                        </div>
                                        <div class="slds-col">
                                            <span>
                                                <lightning:layoutItem size="3"> <lightning:input name="input1" label="Tax free cash Amount" default="0" disabled="true" value="{!div(mult(v.ServIllustration,25),100)}" type="number" formatter="currency" ></lightning:input></lightning:layoutItem> </span>
                                        </div> <br></br><br></br>																										   
                                        
                                        
                                    </div><br></br>                 
                                    <div>                      
                                        <lightning:radioGroup                         aura:id="drawdown3"
                                                              name="drawdown3"
                                                              label="Does the client wants to take income in addition to the tax free cash?"
                                                              options="{! v.PhasedOpts }"
                                                              value="{! v.drawdownval2 }"
                                                              class="customRadioCls"
                                                              onchange="{!c.Incomedrawdown1}"
                                                              /> 
                                    </div><br></br>
                                    
                                    <div aura:id="incomeno1" class="slds-hide">
                                        <hr></hr>
                                        <p style="font-size:13"><b>Payment details</b></p><br></br>
                                        
                                        <p>Please provide the bank details for where your client wound like the payments made</p><br></br>
                                        <p>Which bank account would you like to use?</p>
                                        
                                    </div>
                                    <div aura:id="incomeyes1" class="slds-hide">
                                        <lightning:layoutItem size="3">   <lightning:input type="Number" fieldname="TacincAmt" label="Taxable income amount" placeholder="Enter Amount" formatter="currency" /></lightning:layoutItem>

                                        <lightning:layoutItem size="3"> 
                                            <lightning:select name="select1" label="How often does your client wants to receive their income" required="true">
                                                <option value="">choose one...</option>
                                                <option value="1">One off</option>
                                                <option value="2">Monthly</option>
                                                <option value="3">Quarterly</option>
                                                <option value="4">Half Yearly</option>
                                                <option value="5">Yearly</option>
                                            </lightning:select></lightning:layoutItem><br></br>
                                        <lightning:layoutItem size="3"> <lightning:input type="date" name="PhasedDate" label="First taxable income payment date" required="true" placeholder="Enter Date.."/></lightning:layoutItem>
                                        <p style="font-size:5">Income can only be paid a minimum of 14 days after today's date and no later than 13 months in the future. Income payments can only be made when sufficient funds are available.</p>
                                        
                                        <br></br>
                                        <p style="font-size:13"><b>Payment Details</b></p><br></br>
                                        <p>Please provide the payment details for where your client would like the payments made</p><br></br>
                                        <lightning:radioGroup                         aura:id="drawdownradiobox"
                                                              name="phasedropdowngrp2"
                                                              label="Does the client want to use the same bank account to receive payments?"
                                                              options="{!v.PhasedOpts2 }"
                                                              value="{!v.drawdownradioValue }"
                                                              onchange="{c.phaseddrawdown2}"
                                                              class="customRadioCls"
                                                              /> 
                                        
                                     <!--   <hr></hr><lightning:button variant="brand" label="Confirmed" title="Confirm"/> -->
                                </div>
                                    
                                </div>
                                <!--     <aura:set attribute="else"> 
                                <div></div>
                          </aura:set> 
                       </aura:renderIf> 
                       <aura:renderif isTrue="{!v.UserChoice}"> -->
                                
                                <div aura:id="sec2" class="slds-hide"> 
                                    
                                    <lightning:layoutItem size="3">   
                                        <lightning:input type="number" name="DrawdownInput2" 
                                                         label="Drawdown Amount"
                                                         disabled="true"
                                                         field="PRU_DrawdownAmount__c"
                                                         value="{v.ServIllustration1.PRU_DrawdownAmount__c}"
                                                         formatter="currency" step="0.01"/></lightning:layoutItem>
                                    
                                    <br></br>
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col">
                                            <span>
                                                <lightning:layoutItem size="5">   
                                                    <lightning:input fieldName="Name" 
                                                                     label="Percentage of tax free cash to be taken"  default ="25%" type="number" placeholder="Enter tax exempted %" field="PRU_PercentageOfTaxFreeCashToBeTaken__c" value ="25" formatter="percent-fixed" disabled="true" /></lightning:layoutItem></span>
                                        </div>
                                        <div class="slds-col">
                                            <span>
                                                <lightning:layoutItem size="5"> <lightning:input name="input1" label="Tax free cash Amount" default="0" disabled="true" value="{!div(mult(v.ServIllustration1.PRU_DrawdownAmount__c,25),100)}" type="number" formatter="currency" ></lightning:input></lightning:layoutItem> </span>
                                        </div> <br></br><br></br>
                                        
                                    </div><br></br><hr></hr>
                                    
                                    
                                    <div>                      
                                        <lightning:radioGroup aura:id="drawdown2"
                                                              name="drawdown2"
                                                              label="Does the client wants to take income in addition to the tax free cash?"
                                                              options="{! v.PhasedOpts }"
                                                              value="{! v.drawdownval1 }"
                                                              class="customRadioCls"
                                                              onchange="{!c.Incomedrawdown}"
                                                              /> 
                                    </div><br></br>
                                    
                                    <div aura:id="incomeyes" class="slds-hide">
                                        <lightning:layoutItem size="3">   <lightning:input type="Number" fieldname="TacincAmt" label="Taxable income amount" placeholder="Enter Amount" formatter="currency" /></lightning:layoutItem>
                                        <br></br>
                                        <lightning:layoutItem size="3"> 
                                            <lightning:select name="select1" label="How often does your client wants to receive their income" required="true">
                                                <option value="">choose one...</option>
                                                <option value="1">One off</option>
                                                <option value="2">Monthly</option>
                                                <option value="3">Quarterly</option>
                                                <option value="4">Half Yearly</option>
                                                <option value="5">Yearly</option>
                                            </lightning:select></lightning:layoutItem><br></br>
                                        <lightning:layoutItem size="3"> <lightning:input type="date" name="PhasedDate" label="First taxable income payment date" required="true" placeholder="Enter Date.."/></lightning:layoutItem>
                                        <p style="font-size:5">Income can only be paid a minimum of 14 days after today's date and no later than 13 months in the future. Income payments can only be made when sufficient funds are available.</p>
                                        
                                        <br></br>
                                        <p style="font-size:13"><b>Payment Details</b></p><br></br>
                                        <p>Please provide the payment details for where your client would like the payments made</p><br></br>
                                        <lightning:radioGroup                         aura:id="drawdownradiobox"
                                                              name="phasedropdowngrp2"
                                                              label="Does the client want to use the same bank account to receive payments?"
                                                              options="{!v.PhasedOpts2 }"
                                                              value="{!v.drawdownradioValue }"
                                                              onchange="{c.phaseddrawdown2}"
                                                              class="customRadioCls"
                                                              /> 
                                        
                                        <hr></hr>
                                       <!--  <lightning:button variant="brand" label="Confirm" title="Confirm"/> -->
                                    </div>
                                    
                                    <div aura:id="incomeno" class="slds-hide">
                                        <hr></hr>
                                        <p style="font-size:13"><b>Payment details</b></p><br></br>
                                        <p>Please provide the bank details for where your client wound like the payments made</p><br></br>
                                        <p>Which bank account would you like to use?</p>
                                        
                                    </div> 
                                    <lightning:button variant="brand" label="Confirm" title="Confirm" onclick="{!c.confirmDrawdown}"/>
                                    
                                    
                                    
                                    
                                    
                                    
                                    <!--<div><b>Bank Account Details:</b></div> -->
                                </div>
                                
                                <!--    <aura:set attribute="else"> 
                                <div></div>
                           </aura:set> 
                        </aura:renderif> -->
                                
                            </div>	<hr></hr></div></div>
                    
                </div>
                <div class="slds-box">
                    <div class="slds-section slds-is-close" aura:id="MoneySection2">
                        <!--section header-->
                        <h3 class="slds-section__title">
                            <button aria-controls="MoneyOutOptions" class="slds-button slds-section__title-action">
                                <span onclick="{!c.toggleSection}" data-auraId="MoneySection2">
                                    <lightning:icon iconName="utility:switch"
                                                    size="x-small"
                                                    class="slds-section__title-action-icon slds-button__icon_left"
                                                    alternativeText="button icon" 
                                                    />
                                </span>
                                <span class="slds-truncate" title="MoneyOption1">Phased Drawdown </span>
                            </button>
                        </h3>
                        <!--section body-->
                        <div class="slds-section__content" id="MoneyOutOptions">
                            <hr></hr>
                            <h3><b>Drawdown Details</b></h3>
                            <br></br>
                            <p>Phased drawdown frequency</p>
                            
                            <fieldset class="slds-form-element">
                                <div class="slds-form-element__control,customRadioCls">
                                    <span class="slds-radio">
                                        <input type="radio" id="radio-45" value="radio-45" name="required" checked="" />
                                        <label class="slds-radio__label" for="radio-45">
                                            <span class="slds-radio_faux"></span>
                                            <span class="slds-form-element__label">Yearly</span>
                                        </label>
                                    </span>
                                    <span class="slds-radio">
                                        <input type="radio" id="radio-46" value="radio-46"  name="required" checked=""/>
                                        <label class="slds-radio__label" for="radio-46">
                                            <span class="slds-radio_faux"></span>
                                            <span class="slds-form-element__label">Monthly</span>
                                        </label>
                                    </span>
                                </div>
                            </fieldset> 
                            <br></br>
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <lightning:layoutItem size="3"> <lightning:input name="input1" type="number" placeholder="Enter Amount" formatter="currency"	label="Drawdown Amount" value="{!v.phdraw}" onclick="{!c.TaxCalc}" /></lightning:layoutItem>
                                    <br></br>
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col">
                                            <span>
                                                <lightning:layoutItem size="5">   <lightning:input fieldName="Name" label="Percentage of tax free cash to be taken" default="25"  type="number" value ="{!v.phpercent}" formatter="percent-fixed" disabled="true" /></lightning:layoutItem></span>
                                        </div>
                                        <div class="slds-col">
                                            <span>
                                                <lightning:layoutItem size="5"> <lightning:input name="input1" label="Tax free cash Amount" default="0" disabled="true" value="{!div(mult(v.phdraw,v.phpercent),100)}" formatter="currency" step="0.01" type="number" >
                                                    </lightning:input>
                                                </lightning:layoutItem> </span>
                                        </div>
                                        
                                    </div><br></br><br></br>
                                    <div>
                                        
                                        <lightning:radioGroup                         aura:id="phasedopts"
                                                              name="phasedropdowngrp"
                                                              label="Does the client wants to take income in addition to the tax free cash?"
                                                              options="{!v.PhasedOpts }"
                                                              value="{!v.phasedradioValue }"
                                                              onchange="{!c.phaseddrawdown1}"
                                                              class="customRadioCls"
                                                              /> 
                                    </div><br></br>
                                    
                                    <div aura:id="phaseddrawdownYes" class="slds-hide">
                                        <lightning:layoutItem size="3">   <lightning:input type="Number" fieldname="TacincAmt" label="Taxable income amount" placeholder="Enter Amount" formatter="currency" /></lightning:layoutItem>
                                        <br></br>
                                        <lightning:layoutItem size="3"> 
                                            <lightning:select name="select1" label="How often does your client wants to receive their income" required="true">
                                                <option value="">choose one...</option>
                                                <option value="1">One off</option>
                                                <option value="2">Monthly</option>
                                                <option value="3">Quarterly</option>
                                                <option value="4">Half Yearly</option>
                                                <option value="5">Yearly</option>
                                            </lightning:select></lightning:layoutItem><br></br>
                                        <lightning:layoutItem size="3"> <lightning:input type="date" name="PhasedDate" label="First taxable income payment date" required="true" placeholder="Enter Date.."/></lightning:layoutItem>
                                        <p style="font-size:5">Income can only be paid a minimum of 14 days after today's date and no later than 13 months in the future. Income payments can only be made when sufficient funds are available.</p>
                                        <hr></hr>
                                        <p style="font-size:13"><b>Payment details</b></p>
                                        <br></br>
                                        <p>  Please Provide the bank details for where your client would like the payments made</p>
                                        <br></br>
                                        <lightning:radioGroup                         aura:id="phasedopts2"
                                                              name="phasedropdowngrp2"
                                                              label="Does the client want to use the same bank account to receive payments?"
                                                              options="{!v.PhasedOpts2 }"
                                                              value="{!v.phasedradioValue2 }"
                                                              onchange="{c.phaseddrawdown2}"
                                                              class="customRadioCls"
                                                              /> 
                                    </div>
                                    <!--   <aura:renderIf isTrue="{!v.phasedradiovalue2=='yes'}">
                      <div aura:id="phaseddrawdownbank"></div> 
                                </aura:renderIf>
                        <aura:renderIf isTrue="{!v.phasedradiovalue2=='no'}">
                      <div aura:id="bankacc">
                                    <br></br>
                                    <p>Which bank account would you like to use?</p>
                                    <br></br>      </div>
                        </aura:renderIf>
                                    <article class="slds-card">
    <div class="slds-card__header slds-grid">
    <header class="slds-media slds-media_center slds-has-flexi-truncate">
    <div class="slds-media__figure">
    <span class="slds-icon_container slds-icon-standard-account" title="account">
                    <div aura:id="svg_content">
                        <![CDATA[
    <svg class="slds-icon slds-icon_small" aria-hidden="true">
    <use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#account"></use>
  </svg> ]]> </div>
    <span class="slds-assistive-text">account</span>
  </span>
  </div>
<div class="slds-media__body">
<h2 class="slds-card__header-title">
<a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Accounts">
<span>Accounts</span>
</a>
</h2>
</div>
<div class="slds-no-flex">
<button class="slds-button slds-button_neutral">New</button>
</div>
</header>
</div>
<div class="slds-card__body slds-card__body_inner">Anything can go into the card body</div>
<footer class="slds-card__footer">
<a class="slds-card__footer-action" href="javascript:void(0);">View All
<span class="slds-assistive-text">Accounts</span>
</a>
</footer>
</article>
                                    
                         -->     
                                    
                                    
                                    
                                    
                                    
                                    
                                    <div aura:id="phaseddrawdownNo" class="slds-hide">
                                        <p style="font-size:13"> <b>Payment details</b></p><br></br>
                                        <p>Please provide the bank details for where your client would like the payments made</p><br></br>
                                        <p>Which bank account would you like to use?</p>
                                        
                                    </div>
                                         <lightning:button variant="brand" label="Confirm" title="Confirm" onclick="{!c.confirmDrawdown}"/>
                                    <hr></hr>     
                                </div></div></div></div>
                </div>
                
                <div class="slds-box">
                    <div class="slds-section slds-is-close" aura:id="MoneySection3">
                        <!--section header-->
                        <h3 class="slds-section__title">
                            <button aria-controls="MoneyOutOptions" class="slds-button slds-section__title-action">
                                <span onclick="{!c.toggleSection}" data-auraId="MoneySection3">
                                    <lightning:icon iconName="utility:switch"
                                                    size="x-small"
                                                    class="slds-section__title-action-icon slds-button__icon_left"
                                                    alternativeText="button icon" 
                                                    />
                                </span>
                                <span class="slds-truncate" title="MoneyOption1">Single UFPLS</span>
                            </button>
                        </h3>
                        <!--section body-->
                        <div class="slds-section__content" id="MoneyOutOptions">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <hr></hr>
                                    <p><b>Please note that 25% of the UFPLS withdrawal will usually be tax free, the rest of the UFPLS withdrawl will be taxed as pension income. Please do not key an UFPLS if your client does not have sufficient standard lifetime allowance to make the payment.</b></p><br></br>
                                    <lightning:layoutItem size="3">   <lightning:input name="input1" label="Single UFPLS Amount" type="number" formatter="currency" value="{!v.singleufpls}" onclick="{!c.TaxCalc}" /></lightning:layoutItem>
                                    
                                </div>
                                <br></br>
                                <div class="slds-grid slds-gutters">
                                    <div class="slds-col">
                                        <span><!--<b>Percentage of tax free cash to be taken</b> -->
                                            <lightning:layoutItem size="5">   <lightning:input fieldName="Name" label="Percentage of tax free cash to be taken" type="number" formatter="percent-fixed"  value ="25%" disabled="false" /></lightning:layoutItem></span>
                                    </div>
                                    <div class="slds-col">
                                        <span><!--<b>Tax free cash Amount</b> -->
                                            <lightning:layoutItem size="3"> <lightning:input name="input1" label="Tax free cash Amount" disabled="true" type="number" formatter="currency" default="0" value="{!mult(v.singleufpls,0.25)}" ></lightning:input></lightning:layoutItem> </span>
                                    </div><br></br>
                                    
                                </div><br></br>
                            </div>
                        <lightning:button variant="brand" label="Confirm" title="Confirm"/>
                        </div>
                    </div>
                </div>
                <div class="slds-box">
                    <br></br>
                    <div class="slds-section slds-is-close" aura:id="MoneySection4">
                        <!--section header-->
                        <h3 class="slds-section__title">
                            <button aria-controls="MoneyOutOptions" class="slds-button slds-section__title-action">
                                <span onclick="{!c.toggleSection}" data-auraId="MoneySection4">
                                    <lightning:icon iconName="utility:switch"
                                                    size="x-small"
                                                    class="slds-section__title-action-icon slds-button__icon_left"
                                                    alternativeText="button icon" 
                                                    />
                                </span>
                                <span class="slds-truncate" title="MoneyOption1">Regular UFPLS</span>
                            </button>
                        </h3>
                        <!--section body-->
                        <div class="slds-section__content" id="MoneyOutOptions">
                            <hr></hr>
                            <p><b>Please note that 25% of the UFPLS withdrawal will usually be tax free, the rest of the UFPLS withdrawl will be taxed as pension income. Please do not key an UFPLS if your client does not have sufficient standard lifetime allowance to make the payment.</b></p><br></br>
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <lightning:layoutItem size="3"> 
                                        <lightning:select name="select1" label="Regular UFPLS frequency" required="true">
                                            <option value="">choose one...</option>
                                            <option value="1">One off</option>
                                            <option value="2">Monthly</option>
                                            <option value="3">Quarterly</option>
                                            <option value="4">Yearly</option>
                                        </lightning:select></lightning:layoutItem><br></br>
                                    <lightning:layoutItem size="3">     <lightning:input name="input1" label="Regular UFPLS Amount" type="number" formatter="currency" value="{!v.regnum}" onclick="{!c.TaxCalc}" /></lightning:layoutItem>
                                    <br></br>
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col">
                                            <span>
                                                <lightning:layoutItem size="5">   <lightning:input fieldName="Name" label="Percentage of tax free cash to be taken" placeholder="" disabled="false"  type="number" formatter="percent-fixed" value ="25%" /></lightning:layoutItem></span>
                                        </div>
                                        <div class="slds-col">
                                            <span>
                                                <lightning:layoutItem size="3"> <lightning:input name="input1" formatter="currency" label="Tax free cash Amount" type="number" default="0" disabaled="true" value="{!mult(v.regnum,0.25)}"></lightning:input></lightning:layoutItem> </span>
                                        </div>
                                        
                                        
                                    </div>
                                    <br></br>
                                    <lightning:layoutItem size="3">  <lightning:input label="First regular UFPLS payment date" type="date" placeholder="Enter Date"></lightning:input></lightning:layoutItem>
                                    <p style="font-size:2">Income can only be paid a minimum of 14 days after today's date and no later than 13 months in the future. Income payments can only be made when sufficient funds are available.</p>
                                </div>
                            </div>
                            <lightning:button variant="brand" label="Confirm" title="Confirm"/> 
                        </div>
                    </div>
                </div>
                
                <br></br><br></br>
                <div class="slds-text-heading_large">Pension Income Account</div>
                <br></br><br></br>
                
                <div class="slds-box"> 
                    
                    <div class="slds-section slds-is-close" aura:id="TaxableIncomeRegularSection">
                        <!--section header-->
                        <h3 class="slds-section__title">
                            <button aria-controls="TaxableIncomeRegularId" class="slds-button slds-section__title-action">
                                <span onclick="{!c.toggleSection}" data-auraId="TaxableIncomeRegularSection">
                                    <lightning:icon iconName="utility:switch"
                                                    alternativeText="button icon"
                                                    size="x-small"
                                                    class="slds-section__title-action-icon slds-button__icon_left"/>
                                </span>
                                <span class="slds-truncate" title="TaxableIncomeRegular">Taxable Income-Regular</span>
                            </button>
                        </h3>
                        <!--section body-->
                        
                        <div class="slds-section__content" id="TaxableIncomeRegularId">
                            <div class="slds-form-element">
                                <lightning:recordEditForm 
                                                          
                                                          objectApiName="Asset" aura:id="accForm"
                                                          >
                                    
                                    <div class="slds-size--2-of-4 slds-p-around--large">
                                        <label class="slds-form-element__label" for="form-element-01" align='right'><b>How often does your client want to receive their income?</b></label>
                                        
                                        
                                        
                                        <lightning:combobox aura:id="selectItem" name="status" label=""
                                                            placeholder="Choose Status"
                                                            value="new"
                                                            onchange="{!c.handleOptionSelected}"
                                                            options="{!v.statusOptions}"/>
                                        
                                    </div>
                                    
                                    
                                    <div class="slds-size--2-of-4 slds-p-around--large">
                                        <label class="slds-form-element__label" for="form-element-01" align='right'><b>Taxable income amount </b></label>
                                        <div class="slds-form-element__control">
                                            <input type="text" id="form-element-01" placeholder="Amount in $" value="{!v.drawDownAmountTaxableRegular}" class="slds-input" />
                                        </div>
                                    </div>
                                    
                                    <div class="slds-size--2-of-4 slds-p-around--large">
                                        <label class="slds-form-element__label" for="form-element-01" align='right'><b>First taxable income payment date </b></label>
                                  <!--      <p style="font-size:2">Income can only be paid a minimum of 14 days after today's date and no later than 13 months in the future. Income payments can only be made when sufficient funds are available.</p> -->
                                        <lightning:input aura:id="field"
                                                         type="date" 
                                                         name="MyDatefield" 
                                                         label="" 
                                                         value="" 
                                                         min="" 
                                                         max="" 
                                                         onblur ="{!c.checkValidity }"
                                                         />
                                    </div>
                                    <lightning:icon iconName="utility:warning" alternativeText="Warning!" variant="warning"
                                                    title="warning variant small" size="small" />
                                    <!-- <p style ="display:inline"><b>Income can only be paid a minimum of 5 days after today's date and no later than 13 months in the near future. Income payments can only be made when sufficient funds are available</b></p> -->
                                    
                                    
                                    
                                    <!--    <lightning:input name="ProductCat" type="string" field="PRU_ProductCategory__c" value="{!v.productCat}" /> -->
                                    <lightning:button variant="brand" type="button" name="Save" onclick="{!c.handleCreateAccount}" label="Confirm"/>
                                </lightning:recordEditForm>
                                
                            </div>
                            
                            
                            
                        </div>
                        
                        
                    </div>
                    
                    
                </div>
                <div class="slds-box"> 
                    <div class="slds-section slds-is-close" aura:id="TaxableIncomeSingleSection">
                        <!--section header-->
                        <h3 class="slds-section__title">
                            <button aria-controls="TaxableIncomeSingleOptions" class="slds-button slds-section__title-action">
                                <span onclick="{!c.toggleSection}" data-auraId="TaxableIncomeSingleSection">
                                    <lightning:icon iconName="utility:switch"
                                                    size="x-small"
                                                    class="slds-section__title-action-icon slds-button__icon_left"
                                                    alternativeText="button icon" 
                                                    />
                                </span>
                                <span class="slds-truncate" title="TaxableIncomeSingle">Taxable Income-Single</span>
                            </button>
                        </h3>
                        <!--section body-->
                        <div class="slds-section__content" id="TaxableIncomeSingleOptions">
                            <div class="slds-form-element">
                                <div class="slds-size--2-of-4 slds-p-around--large">
                                    <label class="slds-form-element__label" for="form-element-01" align='right'><b>Enter amount </b></label>
                                    <div class="slds-form-element__control">
                                        <input type="number" id="form-element-01" placeholder="Amount in $" class="slds-input" aura:id="TaxableIncomeSingleSectionInput" value="{!v.taxableincomesingle}" />
                                    </div>
                                </div>
                                
                                
                            </div>
                            <lightning:button variant="brand" label="Confirm" title="Confirm" onclick="{!c.submitDetails}"/>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--  <button class="slds-button slds-button_success">Save</button>
    <ui:button label="Save Button" /> -->
            <!--<div class="slds-docked-form-footer">
                
            
                </div>-->
            </lightning:card>
    </aura:if>
            <!--</div>
    </section> -->
    <!-- <div class ="slds-backdrop slds-backdrop_open"></div>-->
    <aura:if isTrue="{!v.isAdviser}">
    <c:AdviserCharge/>
    </aura:if>
</aura:component>